{
    "extends": "./tsconfig",
    "compilerOptions": {
        "baseUrl": "src",
        "declaration": false,
        "isolatedModules": false,
        "module": "commonjs",
        "strict": false,
        "typeRoots": [
            "./node_modules/@types",
            "./typings"
        ],
        "types": [
            "intern"
        ]
    },
    "include": [
        "src/**/*.ts",
        "**/*.ts"
    ]
}
